{  "extends": "./.nuxt/tsconfig.json",

  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "ESNext",
    "types": ["vidstack/vue"],
    "useDefineForClassFields": true,
    "verbatimModuleSyntax": true,
    "typeRoots": ["./node_modules/@types", "./types"]
  },

}


